.panel-common-title2{
    padding-left: 10px;
    &::before{  
        content: "";
        position: absolute;
        top: 8px;
        left:0px;
        height: 14px;
        width: 2px;
        background-color: #0084ff;
    }
    color: #333;
    font-size: 18/100rem;
    .clj-indextitle{
        font-size:18px;
    }
    .min-title{
        color: #666666;
        font-size:  12/100rem;
        border-left: 0;
        margin-left: 6 /100rem;
        display: inline-block;
        padding: 0;
        white-space: nowrap;
    }
}
.ant-layout .min-title{
    margin-left: 3px;
}
.documention{
    text-align: right;
    margin-top: 3px;
}
