.encrypt-android{
  .button{
    margin:20px 0;
  }
  .filter{
    margin-bottom: 20px;
  }
  .iconAndName{
    display: flex;
    div:first-child{
      width:30px;
      img{
        width:30px;
        // height:15px;
      }
    }
    .apkname{
      line-height: 30px;
      margin-left: 5px;
    }
  }
}