.action{
  color:#0084ff;
  margin-right:18px;
  cursor: pointer;
}
.ant-table-column-title{
  font-size:14px;
  font-weight: bold;
  color:#333;
}
.ant-table-row>td{
  font-size:14px;
  color:#666;
}
.ant-table{
  border-top:1px solid rgba(0,0,0,0.1);
  border-left:1px solid rgba(0,0,0,0.1);
  border-right:1px solid rgba(0,0,0,0.1);
}