.checkedReport{
  .appname{
    display: inline-block;
    position: relative;
    top:5px;
    max-width:76px;
    overflow:hidden; /*超出的部分隐藏起来。*/ 
    white-space:nowrap;/*不显示的地方用省略号...代替*/
    text-overflow:ellipsis;/* 支持 IE */
  }
  .boldword{
    font-weight: bold;
  }
  .area-name{
    display: inline-block;
    // text-overflow :ellipsis; /*让截断的文字显示为点点。还有一个值是clip意截断不显示点点*/
    // white-space :nowrap; /*让文字不换行*/
    // overflow : hidden; /*超出要隐藏*/
  }
  .tableRowTitle{
    color: black;
    font-weight: bold;
  }
   // 表格左对齐
  .action{
    .ant-table-tbody tr td:nth-child(3){
      text-align:left !important;
    }
    @media screen and (min-width:1200px) and (max-width:1282px){
      .ant-table-tbody tr td:nth-child(4){
        // text-align:left !important;
        padding-left:30px !important;
      }
    }
  }
  
  .leftbox, .contentbox{
    display: flex;
  }
  // .imgdiv{
  //   margin-right:12px;
  // }
  .contentbox{
    padding-top:10px;
    flex-direction: column;
  }
  .box{
    width:500px;
    display: flex;
    margin-bottom: 20px;
  }
  .box div:first-child{
    width:40%;
  }
  .reslut{
    font-size: 16px;
  }
  // 公共的
  .titles{
    font-size: 16px;
    color:#333;
    margin-bottom:15px;
    font-weight: bold;
  }
  // 头部标题
  .headbox{
    // position: relative;
    padding-bottom:5px;
    border-bottom:1px solid white !important;
    width:100%;
    margin-bottom:5px;
    .flex1{
      width:100%;
      font-size: 16px;
      color:#333;
      span{
        padding-left:5px;
      }
    }
    .flex1::before {
      content: "";
      position: absolute;
      top: 5px;
      height: 14px;
      width: 2px;
      background-color: #0084ff;
    }
  }
  .returnbutton{
    display:flex;
    justify-content: space-between;
    margin-bottom:20px;
  }
  // 顶部apk信息
  .headmessage{
    .row{
      display: flex;
    }
    .col{
      width:501.5px;
      // width:50%;
    }
    .col2{
      // width:525px;
      width:501.5px;
      display: flex;
      .downloadButton{
        margin-left:60px;
      }
    }
    .rightbox,.leftbox{
      p{
        margin-bottom:15px;
      }
      .ppp{
        margin-bottom:17px;
      }
    }
    .leftbox{
      display: flex;
      font-size:14px;
      div:first-child{
        margin-right:12px;
      }
      div>img{
        width:105px;
        position: relative;
        top:15px
      }
      .rightdesc{
        margin-left:100px;
      }
      .rightdesc2{
        margin-left:21px;
      }
    }
    .vi-line {
      display: inline-block;
      height: 134px;
      width: 1px;
      background-color: rgba(0,0,0,0.1);
      position: absolute;
      left: 80px;
      top:7px;
  }
    .rightbox{
      position: relative;
      padding-left:140px;
      padding-top: 14px;
      font-size:14px;
    }
  }
  // 31项
  .action2{
    .ant-table-thead{
      tr th:nth-child(1){
        display: none;
      }
    }
    .ant-table-tbody{
      tr td:nth-child(1){
        display: none;
      }
    }
    .ant-table-expand-icon-col{
      display:none;
    }
  }
  // table 展开的样式
  .tableselce{
  display: flex;
  .firstdiv{
    width:77px;
    margin-right:25px;
    // font-weight: bold; 
    font-size:12px;
  }
  .secoddiv{
    font-size:12px;
    width:800px;
  }
  @media screen and (min-width:1580px) and (max-width:1920px){
    .secoddiv{
      font-size:14px;
      width:1100px;
    }
  }
  @media screen and (min-width:1400px) and (max-width:1579px){
    .secoddiv{
      font-size:14px;
      width:900px;
    }
  }
  }
  // 隐私行为
  .privacyBehavior{
    .ant-table-tbody tr td:nth-child(4){
      text-align: left !important;
      // padding-left:30px !important;
    }
    .privacyBehaviorbox{
      display: flex;
      justify-content: space-between;
    }
    .palyVideo{
      font-size:15px;
      color:#0084ff;
      cursor: pointer;
    }
    margin-bottom:20px;
    .ant-table-placeholder{
      display:none;
    }
    .detection{
      border:1px solid #666;
      height:300px;
      div{
        position: relative;
        top:50%;
        margin:0 auto;
        text-align: center;
        font-size: 14px;
        span{
          margin-left:15px;
          color:#0084ff;
          cursor: pointer;
        }
      }
    }
    .overflow-y{
      overflow-y: auto;
      width:100%;
      height:135px;
      // overflow: hidden;
      .functionTime{
        padding-left:20px;
        color:#0084ff;
        cursor: pointer;
      }
    }
    .route{
      display: inline-block;
      width:490px;
      white-space:nowrap;
      overflow:hidden;
      text-overflow : ellipsis;
    }
    @media screen and (min-width:1600px) and (max-width:1920px){
      .overflow-y{
        .route{
          width:100% !important;
        }
      }
    }
  }
  // 申请权限
  .applypower{
    margin-top:20px;
    
    .explain{
      font-size: 14px;
      color:#666;
    }
  }
    // 原生滚动条样式修改
    ::-webkit-scrollbar {
      /*滚动条整体样式*/
      width : 10px;  /*高宽分别对应横竖滚动条的尺寸*/
      height: 1px;
      }
      ::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius   : 10px;
      background-color: #999;
      }
      ::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
      background   : #e6e6e6;
      border-radius: 10px;
      }
}
// 弹出视频 样式
.playVideo{
  border:1px solid transparent;
  .ant-modal-body{
    padding:0;
    border:1px solid transparent;
  }
  .ant-modal-content{
    background-color: transparent;
    border:1px solid transparent;
  }
  .ant-modal-close-x{
    color:white;
    z-index: 22;
  }
}
// 弹出视频 样式 结束
.rotate{
  transform: rotateZ(90deg);
}