.uploading-pro-none{
    display: none;
    
}
.upload-progress{
position: fixed;
z-index: 400;
top: 0;
left: 0;
width: 100%;
height: 100%;
background:rgba(0, 0, 0, 0.3);
    
.apk-uploading-panel{
    width: 4rem;
    margin: 2rem auto;
    background-color: #fff;
    border-radius: 10/100rem;
    text-align: center;
    padding-bottom: 10/100rem;
    .apk-uploading-title{
        height:52/100rem;
        border-bottom: 1px solid #e0e0e0;
        margin-bottom: 30/100rem;
        box-sizing: border-box;
        padding: 20/100rem;
        /*font-size: 14/100rem;*/
        font-size: 14px;
        color: #666666;
        display: flex;
        span{
            display: block;
            width: 50%;
        }
        .apk-uploading-text{
            flex-grow: 1;
            text-align: left;
        }
        .apk-upload-close{
            width: 16/100rem;
            height: 100%;
            cursor: pointer;
            /*font-size: 14/100rem;*/
            font-size: 14px;
        }
       
    }
    .apk-uploading-footer{
        color: #999;
        /*font-size: 14/100rem;*/
        font-size: 14px;
        padding: 0 20/100rem;
        height: 50/100rem;
    }
    .apk-uploading-footer::before{
        content:"";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
 }
}