
// 弹出视频 样式
.playVideo{
  border:1px solid transparent;
  .ant-modal-body{
    padding:0;
    border:1px solid transparent;
  }
  .ant-modal-content{
    background-color: transparent;
    border:1px solid transparent;
  }
  .ant-modal-close-x{
    color: white;
    z-index: 22;
    font-size: 20px;
    position: relative;
    left: 15px;
    top: -5px;
  }
}
// 弹出视频 样式 结束

// 应用审查样式
.ApplicationChecked{
  // 修改 antd 默认样式
  .ant-radio-button-wrapper{
    color:#333333;
    font-weight: 400;
    font-size: 14px;
  }
  .ant-radio-button-wrapper-checked{
    color:#0084ff;
    font-weight:700;
  }
  .ant-table-column-title{
    color:#333333;
    font-weight: 700;
  }
  tr.ant-table-expanded-row, tr.ant-table-expanded-row:hover {
    background: white;
  }
  // .ant-table-row > .tableRowTitle{
  //   color:#333333 !important;
  //   font-weight:500 !important;
  // }
  .tableRowTitle{
    font-weight:600;
    color:#333333; 
  }
  .lasttd{
    width:30.3% !important;
  }
  // 表格左对齐
  .action{
    margin-top: -35px;
    .ant-table-tbody tr td:nth-child(2){
      // text-align:left !important;
    }
  }
  // 更改表格大小

  // 基础信息样式
  .msgbox{
   display: flex;
   margin:30px 0 25px 0;
   .item{
     .blads{
      //  font-weight: 700;
       font-size:16px;
       color:rgba(0,0,0);
     }
     overflow: hidden;
     width:330px;
    //  padding-top:6px;
    margin-top:-3px;
     div{
      font-size:16px;
      font-weight: 400;
      color:#333333;
     }
     div{
       margin-bottom:16px;
     }
    }
    .item3{
      width:525px;
    }
   .item1{
     overflow: hidden;
     width:100px;
     margin-right:50px;
     img{
       width:100px;
       height:100px;
     }
   }
  }
    // 基础信息样式 end
 .leftbox, .contentbox{
    display: flex;
  }
  .contentbox{
    padding-top:10px;
    flex-direction: column;
  }
  .box{
    width:500px;
    display: flex;
    margin-bottom: 20px;
    // div{
    //   width:100%;
    // }
  }
  .box div:first-child{
    width:50%;
  }
  .descmargin{
    margin-left:120px;
  }
  .descmargin2{
    margin-left:45px;
  }
  .descmargin3{
    margin-left:122px;
  }
  // 公共的
  .titles{
    font-size: 16px;
    color:#333333;
    margin-bottom:15px;
    font-weight: 700;
  }
  .radioWord{
    font-size:700;
    color:#333333;
  }
  // 头部标题
  .headbox{
    // position: relative;
    padding-bottom:5px;
    border-bottom:1px solid white !important;
    width:100%;
    margin-bottom:7px;
    .flex1{
      width:100%;
      font-size: 16px;
      color:#333;
      span{
        padding-left:10px;
      }
    }
    .flex1::before {
      content: "";
      position: absolute;
      top: 5px;
      height: 14px;
      width: 2px;
      background-color: #0084ff;
    }
  }
  .returnbutton{
    // border:1px solid red;
    display:flex;
    justify-content: space-between;
    margin-bottom:20px;
    .powerMessage{
      padding-top:7px;
    }
  }

  // 顶部apk信息
  .headmessage{
    // .row{
    //   display: flex;
    // }
    .col{
      width:800px;
    }
    .rightbox,.leftbox{
      p{
        margin-bottom:20px;
      }
    }
    .leftbox{
      display: flex;
      font-size:14px;
      div:first-child{
        margin-right:30px;
      }
      div>img{
        width:44px;
        height:44px;
      }
    }
    .vi-line {
      display: inline-block;
      height: 140px;
      width: 1px;
      background-color: #999;
      position: absolute;
      left: 0;
      top:-10px;
  }
    .rightbox{
      position: relative;
      padding-left:130px;
      font-size:14px;
    }
  }
  // 隐私行为

  .privacyBehavior{

    margin-bottom:20px;
    position: relative;
    .overflow-y{
      overflow-y: auto;
      width:100%;
      height:135px;
      // overflow: hidden;
      .functionTime{
        padding-left:20px;
        color:#0084ff;
        cursor: pointer;
      }
    }
    @media screen and (min-width:1600px) and (max-width:1920px){
      .overflow-y{
        .route{
          width:100% !important;
        }
      }
    }
    .hideTabel{
      .ant-table-placeholder{
        display:none;
      }
    }
    .palyVideo{
      position: absolute;
      right:0;
      top:44px;
      z-index: 23;
      font-size:15px;
      color:#0084ff;
      cursor: pointer;
    }
    .ys{
      .ant-table-tbody tr td:nth-child(4){
        // text-align: left !important;
        // padding-left:30px !important;
      }
    }
    .detection{
      border-left:1px solid rgba(0,0,0,0.1);
      border-bottom:1px solid rgba(0,0,0,0.1);
      border-right:1px solid rgba(0,0,0,0.1);
      height:300px;
      .start-title{
        color: rgba(0, 0, 0, 0.25);
        position: relative;
        top:40%;
        margin:0 auto;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        span{
          margin-left:10px;
          color:#0084ff;
          cursor: pointer;
        }
      }
    }
  }
  // 申请权限
  .applypower{
    margin-top:20px;
    .explain{
      font-size: 14px;
      color:#666;
    }
  }
  .action2{
    .ant-table-thead{
      tr th:nth-child(1){
        display: none;
      }
    }
    .ant-table-tbody{
      tr td:nth-child(1){
        display: none;
      }
    }
    .ant-table-expand-icon-col{
      display:none;
    }
    .ant-table-tbody{
      tr td:nth-child(2){
        // display: none;
        // position: relative;
        // left:-40px
      }
    }
  }
  // table 展开的样式
  .tableselce{
    display: flex;
    .firstdiv{
      width:77px;
      margin-right:25px;
      // font-weight: bold; 
      font-size:12px;
    }
    .secoddiv{
      font-size:12px;
      width:800px;
    }
    @media screen and (min-width:1580px) and (max-width:1920px){
      .secoddiv{
        font-size:14px;
        width:1100px;
      }
    }
    @media screen and (min-width:1400px) and (max-width:1579px){
      .secoddiv{
        font-size:14px;
        width:900px;
      }
    }
  }
  .route{
    display: inline-block;
    width:490px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow : ellipsis;
  }
  // 原生滚动条样式修改
  ::-webkit-scrollbar {
    /*滚动条整体样式*/
    width : 10px;  /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
    }
    ::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius   : 10px;
    background-color: #C1C1C1;
    }
    ::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
    background   : #e6e6e6;
    border-radius: 10px;
    }
}