// 详情面板样式
.ant-calendar-date-input-wrap{
  padding-left:40px;
}
.detailss{
  .blod{
    font-weight:bold;
  }
  .modaltitle{
    font-size:18px;
    text-align: center;
    margin-bottom: 20px;
    // font-weight:bold;
  }
  width:80%;
  margin: 0 auto;
  margin-bottom: 20px;
  font-size:16px;
  color:#666;
}
.detailsfirst{
  margin-top:20px;
}
.details{
  div{
    // border:1px solid grey;

  }
    margin-bottom: 20px;
    padding-left:122px;
    display: flex;
    // text-align: center;
    font-size:16px;
    color:#666;
    div{
      width:200px;
    }
    div:first-child{
      width:100px;
      text-align:right;
    }
}
.det{
  text-align: center;
  margin-bottom:20px;
  position: relative;
  top:10px
}
// 上传modal样式
.ant-modal-close {
  // position: absolute;
  top: -10px;
  right: -4px;
}
.descword{
  font-size: 14px;
  margin-left: 10px;
}
.ant-upload.ant-upload-drag{
 border:none;
 background:white;
}
.modalLine{
  display: inline-block;
  width:200px;
  height:2px;
  background-color: #ededed;
  position: relative;
  top: -4px;
  margin:0 15px;
}
// .errordesc{
//   font-size: 12px;
//   text-align: center;
//   position: absolute;
//   top: -22px;
//   color: red;
// }
.dragg-area{
  border:1px dashed #0084ff;
  width: 410px;
  margin-left:70px;
  height:250px;
  margin-top:30px;
  margin-bottom:30px;
  img{
    width:64px;
    height:64px;
  }
}
.iotupload-center{
  text-align: center;
}
.iotupload-center2{
  // text-align: center;
  margin:60px  0 20px 0;
}
// 上传modal样式 结束

.RangePickertime{
  width:500px;
  display: flex;
  justify-content: space-between;
  margin-top:5px;
  margin-bottom:5px;
  .first-div{
    span{
      // font-weight: bold;
      margin-right:15px;
      margin-top:5px;
      font-size:14px;
      color:#0084ff;
      cursor: pointer;
    }
    span:hover{
      color:#6bb8ff;
    }
  }
}
.secret{
  .createTime{
    .ant-input{
      padding-left:0px !important;
    }
  }
  .headbox{
    .addbutton{
      display: flex;
      justify-content: space-between;
      margin:25px 0 20px 0 !important;
    }
    // position: relative;
    padding-bottom:5px;
    border-bottom:1px solid rgba(0,0,0,0.1);
    width:100%;
    // display: flex;
    // justify-content: space-between;
    margin-bottom:20px;
    .flex1{
      width:200px;
      font-size: 16px;
      color:#333;
      span{
        padding-left:10px;
      }
    }
    .flex1::before {
      content: "";
      position: absolute;
      top: 5px;
      height: 14px;
      width: 2px;
      background-color: #0084ff;
    }
  }
  .head{
    margin-bottom:24px;
  }
  .headtitle{
    font-size:14px;
    color:#333;
  }
  @media screen and (min-width:1415px) and (max-width:1920px){
    .filter-size{
      width: 280px !important;
    }
  }
  
  
}