.uploading-pro-none{
    display: none;
    
}
.upload-progress{
    position: fixed;
    z-index: 400;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.3);
    
.apk-uploading-panel{
    width: 400px;
    margin: 200px auto;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    padding-bottom: 10px;
    .apk-uploading-title{
        height:52px;
        border-bottom: 1px solid #e0e0e0;
        margin-bottom: 30px;
        box-sizing: border-box;
        padding: 20px;
        font-size: 14px;
        color: #666666;
        display: flex;
        span{
            display: block;
            width: 50%;
        }
        .apk-uploading-text{
            flex-grow: 1;
            text-align: left;
        }
        .apk-upload-close{
            width: 16px;
            height: 100%;
            cursor: pointer;
            font-size: 14px;
        }
       
    }
    .apk-uploading-footer{
        color: #999;
        font-size: 14px;
        padding: 0 20px;
        height: 50px;
    }
    .apk-uploading-footer::before{
        content:"";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
 }
}