.Systemalbum{
  .imgbox{
    margin-top: 20px;
    padding-left: 20px;
    // padding-right: 18px;
    display: flex;
    height:348px;
    justify-content: flex-start;
    // border:1px solid red;
    flex-wrap: wrap;
    overflow-x: auto;
    .imgbox-item{
      margin-bottom:20px;
      margin-right:21px;
      // border:1px solid yellow;
    }
    .timeandcheck{
      margin-top: 7px;
      .times{
        margin-left:20px;
        margin-right:18px;
      }
    }
    .Mantle{
      position: relative;
    }
    .action{
      opacity:0;
      position: absolute;
      left:42%;
      top:50%;
      // border: 1px solid red;
    }
    .Mantle:hover{
      .action{
        opacity:1;
      }
      .mark{
        background-color: rgba(0,0,0,.4);
      }
    }
    .mark{
      display: inline-block;
      width:150px;
      height:300px;
      position: absolute;
      left:0;
      top:0;
    }
  }
  ::-webkit-scrollbar {
    /*滚动条整体样式*/
    width : 10px;  /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
    }
    ::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius   : 10px;
    background-color: #999;
    }
    ::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
    background   : #e6e6e6;
    border-radius: 10px;
    }
}