.androidEncryptAdmin-header{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  .header-box-item{
    margin-right: 30px;
    margin-bottom: 20px;
      span{
          font-size: 14px;
      }
  }
  .ant-divider-horizontal{
    margin-top: 0 !important;
  }  
} 