.androidEncryptAdmin-title{
	.admin-common-title{
    color: #333;
    font-size: 16px;
    font-weight: bold;
    span{
        display: inline-block;
        padding-left: 8px;
    }
    span::before{
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
    .min-title{
        color: #666666;
        font-size:  12px;
        border-left: 0;
        margin-left: 6px;
        display: inline-block;
        padding: 0;
    }
	}
	.admin-common-title::before {
	    content: "";
	    position: absolute;
	    top: 5px;
	    height: 14px;
	    width: 2px;
	    background-color: #0084ff;
	}
    .myhr{
        height: 1px;
        width: 100%;
        margin: 10px 0 20px 0;
        clear: both;
        background: #e8e8e8;
    }
}