.panel-common-title{
    color: #333;
    font-size: 18/100rem;
    span{
        display: inline-block;
        border-left: 4px solid #0084ff;
        padding-left: 8/100rem;
    }
    span::before{
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
    .clj-indextitle{
        font-size:18px;
    }
    .min-title{
        color: #666666;
        font-size:  12/100rem;
        border-left: 0;
        margin-left: 6 /100rem;
        display: inline-block;
        padding: 0;
        white-space: nowrap;
    }
}
.ant-layout .min-title{
    margin-left: 3px;
}
.documention{
    text-align: right;
    margin-top: 3px;
}
