.layoutComponent{
  // .ant-layout-content{
  //   height:calc(100vh);
  // }
  .ant-menu-dark, .ant-menu-dark .ant-menu-sub{
    background: #262933 !important;
  }
  .ant-layout-header{
    background: #1A1C24;
  }
  .left-title{
    color:#bababa;
    font-size: 18px;

    .title-item{
      display: inline-block;
      margin-left: 10px;
      font-size: 12px;
      // color:white;
    }
  }
  .headtitle{
    color:#bababa;
    span{
      margin-left:15px;
      cursor: pointer;
    }
  }
}
  