.container {
  height: 100%; 
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex; 
  align-items: center; 
  justify-content: center;
  background-color: #66e8dc; 
  .loginBox {
    width: 400px; 
    background-color: white; 
    box-shadow: 0px 0px 43px -2px rgba(135,130,135,1); 
    border-radius: 8px; 
    padding: 15px;
  }
  .userImage {
    border-radius: 50%; 
    overflow: hidden; 
    width: 120px; 
    height: 120px; 
    margin: 10px auto 30px;
  }
  img {
    width: 100%;
  }
  // 按钮
  .login-button{
    font-size: 12px;
    columns: #999999;
    cursor: pointer;
  }
  .login-button:hover{
    color:#66e8dc;
  }
  .register{
    margin:0 10px 0 20px;
  }

}