// 队列中 检测中 
.secret-dete-loading{
    margin-top:20px;
    .wenzi{
        color:rgba(0,0,0,0.25);
    }
  padding-top: 85px;
  .loading{
      width: 30%;
      margin: 0 auto;
      text-align: center;
  }
  p{
      width: 40%;
      margin: 0 auto;
      padding-top: 15px;
      text-align: center;
      /*font-size: 20/100rem;*/
      font-size: 20px;
      color: #333;
  }
  .danger-dete{
      margin: 0 40/100rem;
      border-radius: 5/100rem;
      margin-top: 94/100rem;

  }
  padding-bottom: 50/100rem;
}
// 失败
#secret-error-dete{
  .error-msg{
      width: 80%;
      color: #333;
      margin: 0 auto;
      padding: 50px   0.7rem;
      text-align: center;
      span{
          /*font-size: 24/100rem;*/
          font-size: 16px;
      }
      .error-img{
          /*font-size: 24/100rem;*/
          font-size: 24px;
          color: #333;
          margin-right: 10/100rem;

          img{
              width: 15%;
              display: inline-block;
              padding-right: 0.2rem;
              vertical-align: bottom;
          }
      } 
  }
  .dete-again{
      display: block;
      margin: 0 auto 30/100rem;
  }
}
